# job-interview-task-ui-forms-and-validation

./: .gitignore  NOTES.md  README.md  STORY.md
.devcontainer/: devcontainer.json
backend/: build.gradle  openapi.yaml
backend/src/main/java/com/whiz_corp/forms/: FormsApplication.java
backend/src/main/java/com/whiz_corp/forms/api/: Events.java  Locations.java
backend/src/main/java/com/whiz_corp/forms/dto/: EventDTO.java
backend/src/main/java/com/whiz_corp/forms/model/: Location.java  LocationDirection.java
backend/src/test/java/com/whiz_corp/forms/: FormsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.routes.ts
frontend/src/app/pages/index/: index.component.html  index.component.scss
frontend/src/app/pages/list-events/: list-events.component.html  list-events.component.scss  list-events.component.ts  types.ts
frontend/src/app/pages/register-event/: register-event.component.html  register-event.component.scss  register-event.component.ts  types.ts
